<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/Header-Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <!--                                                 Nav-1 -->
    <nav class="container">
        <div>
            <ul>
                <li>
                    <a href="about.html" class="list-item">About</a>
                </li>
                <li>
                    <a href="contact.html" class="list-item">Contact</a>
                </li>
                <li>
                    <a href="contact.html" class="list-item">Help</a>
                </li>
                <li>
                    <a href="about.html" class="list-item">FAQs</a>
                </li>
            </ul>
        </div>
        <div class="account_container">
            <div class="account">
                <p>My Account</p>
                <div class="account_item">
                    <p>
                        <a href="#">Sign in</a>
                    </p>
                    <p>
                        <a href="#">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </nav>
    <!--                                                     Nav-2 -->
    <nav class="container_1">
        <div>
            <a href="index.html"> <img src="Image/Logo.jpg" alt="Logo" /></a>
        </div>
        <div>
            <input type="text" name="product" placeholder="Search for Products" />
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <div>
            <p>Customer Service</p>
            <p>+0123456789</p>
        </div>
        </div>
    </nav>
    <!--                                                   Nav-3 -->
    <nav class="container_2">
        <div>
            <div>
                <p><i class="fa-solid fa-bars "></i>Categories</p>
                <div class="categories_list">
                    <p>
                        <a href="#">Dresses</a>
                    </p>
                    <p>
                        <a href="#">Shirts</a>
                    </p>
                    <p>
                        <a href="#">Jeans</a>
                    </p>
                    <p>
                        <a href="#">Swimwear</a>
                    </p>
                    <p>
                        <a href="#">Sleepwear</a>
                    </p>
                    <p>
                        <a href="#">Sportswear</a>
                    </p>
                    <p>
                        <a href="#">Jumpsuits</a>
                    </p>
                    <p>
                        <a href="#">Blazers</a>
                    </p>
                    <p>
                        <a href="#">Shoes</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="menu">
            <a href="index.html" class="menu_item">Home</a>
            <a href="shop.html" class="menu_item">Shop</a>
            <a href="shop details.html" class="menu_item">Shop Details</a>
            <a href="about.html" class="menu_item">About</a>
            <a href="contact.html" class="menu_item">Contact</a>
        </div>
        <div>
            <button type="submit"><i class="fa-solid fa-heart"></i></button>
            <button type="submit"><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    </nav>
    <!--                               about  -->
    <div class="about_container">
        <h1 id="about_heading">About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid enim harum doloribus asperiores! Similique
            quasi dolores inventore possimus beatae blanditiis rem veniam maiores cumque ab nulla suscipit facere
            dolorum voluptatum nobis odit nisi, ipsam debitis consectetur ad animi incidunt modi accusamus non.
            Exercitationem, ea quidem aut sit quod iure minus porro animi, assumenda et est impedit consectetur
            laboriosam nihil. Ratione, quae! Alias, non est voluptatibus reiciendis itaque fuga aliquid perferendis sunt
            vitae enim illum ratione neque, <br> <br> iste facere nesciunt porro maiores! Beatae eos placeat cum neque, porro sunt
            doloremque vitae recusandae provident tenetur nobis, iure magni totam aliquam soluta veritatis voluptatum,
            perferendis corporis quisquam ipsum. Illo enim impedit sit velit voluptatibus corporis hic dolorem quis
            quidem ab facilis quas nostrum, nam maxime doloremque ad odit dignissimos iure iusto esse. Dicta nisi nihil
            modi illum expedita debitis voluptate? Fugiat esse minima ab illo cupiditate assumenda alias reprehenderit
            laboriosam id nostrum sed dolorum tenetur ex sunt voluptates quibusdam fugit molestiae fuga, non adipisci.
            Eius, aspernatur tempora labore iure aliquid recusandae quos quod maxime aliquam ipsam nihil a adipisci,
            officiis perspiciatis quae laboriosam alias velit facere veritatis pariatur nostrum accusantium earum! Vel
            labore, omnis animi enim dolores iure magni aperiam officiis. <br> <br> Similique atque rerum quis quos alias officiis
            quia odit! Ex debitis provident tempora? Ducimus, pariatur. Cumque tempore voluptate voluptatum non odio
            aliquid repellat porro culpa totam id, at nihil veritatis illum error iste explicabo rem delectus quaerat
            perferendis aspernatur impedit sapiente omnis harum. Dolor exercitationem accusantium libero illum dicta
            accusamus quaerat hic blanditiis officia enim aliquid sint quia labore praesentium placeat, deleniti, fuga
            nesciunt cum perspiciatis facere sapiente eos ducimus adipisci odit! Facere laudantium quo temporibus
            blanditiis? Minima ab ex ipsam aliquam tempora illum, alias laudantium voluptatem laboriosam suscipit cumque
            fugit sit animi similique autem veritatis a molestiae! Repudiandae ullam dignissimos pariatur.</p>
    </div>
    <!--                                           Footer1 -->
    <hr>
    <div id="footer_container">
        <div class="footer_div">
            <h3 class="footer_heading">GET IN TOUCH</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea qui tempora quod nihil, molestiae
                tempore porro. Quibusdam, quasi nisi!</p>
            <p class="footer_icon"><i class="fa-solid fa-location-dot"></i> Agarpara,Kolkata-700109</p>
            <p class="footer_icon aa"><i class="fa-solid fa-envelope"></i> Raben.haldar.1993@gmail.com</p>
            <p class="footer_icon"><i class="fa-solid fa-phone"></i>+91 9609034547</p>
        </div>
        <div class="footer_div">
            <h3 class="footer_heading">QUICK SHOP</h3>
            <div class="footer_menu_container">
                <a href="index.html" class="footer_menuu"><i class="fa-solid fa-angles-right"></i> Home</a>
                <a href="shop.html" class="footer_menuu"><i class="fa-solid fa-angles-right"></i> Shop</a>
                <a href="shop details.html" class="footer_menuu"><i class="fa-solid fa-angles-right"></i> Shop
                    Details</a>
                <a href="about.html" class="footer_menuu"><i class="fa-solid fa-angles-right"></i> About us</a>
                <a href="contact.html" class="footer_menuu"><i class="fa-solid fa-angles-right"></i> Contact</a>
            </div>
        </div>
        <div class="footer_div">
            <h3 class="footer_heading">NEWSLETTER</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquam ipsum ut in totam eius porro vel
                eveniet velit repudiandae?</p>
            <input type="email" name="mail" id="footer_email" placeholder="Your E-mail Address">
            <button id="footer_signup">Sign Up</button>
            <h4 class="footer_heading">FOLLOW US</h4>
            <a href="#"><i class="fa-brands fa-twitter footer_icon2"></i></a>
            <a href="#"><i class="fa-brands fa-facebook footer_icon2"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin footer_icon2"></i></a>
            <a href="#"><i class="fa-brands fa-instagram footer_icon2"></i></a>
        </div>
    </div>
    <hr>
    <!--                                                                   Footer2 -->
    <div id="footer2_container">
        <p id="design">Designed by Raben Haldar</p>
    </div>

</body>

</html>